<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FD967A">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유기동물 신고 게시판"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:fontFamily="@font/regular"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@drawable/search_bg"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:hint="지역을 입력해주세요" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/make_request_button"
        android:layout_below="@+id/edittext" />

    <TextView
        android:id="@+id/make_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF815F"
        android:padding="15dp"
        android:text="게시글 등록"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

</RelativeLayout>